{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13680\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ****Note****\
Group member for hw5:\
Chih-Wei Wu\
Xinquan Zhou\
\
Again, we only include the subfolder \'a1\'a7MyProject. \
\
==========\
FeatureExtract, FeatureCalculate, CMyProject class : Xinquan\
FeatureCalculate, CMyProject class, CMyProjectMain :  Chih-Wei\
Test : Xinquan + Chih-Wei\
Report: Xinquan + Chih-Wei\
\
==========\
\
If you have any questions, please contact me via email : cwu307@gatech.edu\
\
Best,\
Chih-Wei}